WPFDataGrid/Theme/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDataGrid.Theme">

    <Style TargetType="{x:Type DataGridRow}" x:Key="GTSStyleDataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#212121" />
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="GTSStyleThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="GTSStyleDataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="#F1F1F1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="columnHeaderText" Margin="5,0,5,0" Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Grid.Column="0"/>
                        <Thumb HorizontalAlignment="Right"
                               Background="#DEDEDE"
                               Style="{StaticResource GTSStyleThumb}"
                               Grid.Column="1"                                          
                               Width="1"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
       
    </Style>-->


    
    
    
    <Style TargetType="{x:Type DataGridCell}" x:Key="GTSStyleDataGridCell" >
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
       
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <Label Content="{TemplateBinding Content}" 
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Background="{TemplateBinding Background}"
                               Opacity="0.85"
                               FontSize="12"
                               Margin="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>-->

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="Green"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center">
                        <ContentPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBox  BorderThickness="0" BorderBrush="{x:Null}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                         
                                          Text="{Binding Step,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#212121" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="DataGrid" x:Key="GTSStyleDataGrid">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#DEDEDE"/>
        <Setter Property="VerticalGridLinesBrush" Value="#DEDEDE"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="BorderBrush" Value="#DEDEDE"/>
        <Setter Property="RowStyle" Value="{StaticResource GTSStyleDataGridRow}"/>
        <Setter Property="CellStyle" Value="{StaticResource GTSStyleDataGridCell}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource GTSStyleDataGridColumnHeader}"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="GTSStyleDataGridFreq">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#DEDEDE"/>
        <Setter Property="VerticalGridLinesBrush" Value="#DEDEDE"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="BorderBrush" Value="#DEDEDE"/>
        <Setter Property="RowStyle" Value="{StaticResource GTSStyleDataGridRow}"/>
        <Setter Property="CellStyle" Value="{StaticResource GTSStyleDataGridCell}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource GTSStyleDataGridColumnHeader}"/>
    </Style>
    
    
</ResourceDictionary>