WPFContentControl/MainWindow.xaml

<Window
    x:Class="WPFContentControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFContentControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1250"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainVM x:Name="VM" />
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="RadioBtnStyle.Navigation" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="20,4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="radioButtonBorder"
                            Background="Transparent"
                            CornerRadius="8">
                            <ContentControl
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="radioButtonBorder" Property="Background" Value="#44FFFFFF" />
                            </Trigger>-->
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="radioButtonBorder" Property="Background" Value="#44FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border
            Height="200"
            VerticalAlignment="Top"
            Background="#007DFA"
            CornerRadius="5,5,0,0" />
        <Grid Margin="50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <ContentControl
                    Content="通用测试管理平台"
                    FontSize="20"
                    Foreground="White" />
                <ContentControl
                    Content="GTS-Manager"
                    FontSize="10"
                    Foreground="#88DDDDDD" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                    Content="Home"
                    IsChecked="True"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
                <RadioButton
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                    Content="Center"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
                <RadioButton
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                    Content="Setting"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
                <RadioButton
                    Command="{Binding NavigateCmd}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                    Content="About us"
                    Style="{DynamicResource RadioBtnStyle.Navigation}" />
            </StackPanel>
            <ContentControl
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Content="{Binding MainContent}" />
        </Grid>
    </Grid>
</Window>
