WPFTextBox/MainWindow.xaml

<Window
    x:Class="WPFTextBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTextBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vt="clr-namespace:WPFTextBox.ValidateTextBox"
    Title="MainWindow"
    Width="529"
    Height="332"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources >
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <vt:SingleTextBox x:Name="txtSingle" Margin="0,4" />
        <vt:SearchTextBox x:Name="txtSearch" Margin="0,4" />
        <vt:WatermarkTextBox Margin="0,4" WatermarkText="Watermark">
            <vt:WatermarkTextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type vt:WatermarkTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="vt:WatermarkTextBox">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Margin="3"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                        <TextBlock
                                            x:Name="PART_Watermark"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="Gray"
                                            Text="{TemplateBinding WatermarkText}" />
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="WatermarkGroup">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="ShowWatermarkState" To="HideWatermarkState">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="PART_Watermark"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1"
                                                            To="0"
                                                            Duration="0:0:2" />
                                                    </Storyboard>
                                                </VisualTransition>
                                                <VisualTransition From="HideWatermarkState" To="ShowWatermarkState">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="PART_Watermark"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0"
                                                            To="1"
                                                            Duration="0:0:2" />
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>

                                            <VisualState x:Name="ShowWatermarkState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_Watermark"
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Duration="0:0:0">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="HideWatermarkState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_Watermark"
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Duration="0:0:0">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>

                                <!--<ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="RemoveWatermark" Value="True" />
                                            <Condition Property="IsFocused" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </vt:WatermarkTextBox.Style>
        </vt:WatermarkTextBox>
        <TextBox IsEnabled="False" Text="sss" Style="{DynamicResource TextBoxStyle1}"></TextBox>
    </StackPanel>
</Window>
