WPFTabControl/MainWindow.xaml

<Window
    x:Class="WPFTabControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTabControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            ItemsSource="{Binding TabItems}"
            SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TabItem}">
                    <TextBlock Text="{Binding Path=Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:TabItem}">
                    <ItemsControl ItemsSource="{Binding AntennaPathlosses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:AntennaPathloss}">
                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name, StringFormat='{}{0}：', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        MaxWidth="232"
                                        VerticalAlignment="Center"
                                        Text="{Binding Pathloss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Pathloss}" />
                                    <Button
                                        Width="60"
                                        Height="20"
                                        Margin="5,0"
                                        HorizontalAlignment="Right"
                                        Click="AntennaPathlossBtn_Click"
                                        Content="Update"
                                        Tag="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
