WPFDataGrid/Language/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WPFDataGrid.Language">
    <sys:String x:Key="trans0001">Expired</sys:String>
    <sys:String x:Key="trans0002">Unauthorized</sys:String>
    <sys:String x:Key="trans0003">Coming soon</sys:String>
    <sys:String x:Key="trans0004">:</sys:String>
    <sys:String x:Key="trans0005">OK</sys:String>
    <sys:String x:Key="trans0006">Start</sys:String>
    <sys:String x:Key="trans0007">Please select the tests or testsets in the queue</sys:String>
    <sys:String x:Key="trans0008">Instrument</sys:String>
    <sys:String x:Key="903005">Instrument</sys:String>
    <sys:String x:Key="trans0009">Template</sys:String>
    <sys:String x:Key="902000">Template</sys:String>
    <sys:String x:Key="trans0010">Test queue</sys:String>
    <sys:String x:Key="trans0011">All</sys:String>
    <sys:String x:Key="trans0012">Add testset</sys:String>
    <sys:String x:Key="trans0013">Delete</sys:String>
    <sys:String x:Key="trans0014">Copy</sys:String>
    <sys:String x:Key="trans0015">Paste</sys:String>
    <sys:String x:Key="trans0016">Rename</sys:String>
    <sys:String x:Key="trans0017">Details</sys:String>
    <sys:String x:Key="trans0018">No content</sys:String>
    <sys:String x:Key="trans0019">Checking environment</sys:String>
    <sys:String x:Key="trans0020">OK</sys:String>
    <sys:String x:Key="trans0021">Checking</sys:String>
    <sys:String x:Key="trans0022">Error</sys:String>
    <sys:String x:Key="trans0024">Communication</sys:String>
    <sys:String x:Key="903000">Communication</sys:String>
    <sys:String x:Key="trans0025">Chamber</sys:String>
    <sys:String x:Key="903006">Chamber</sys:String>
    <sys:String x:Key="trans0026">AGV</sys:String>
    <sys:String x:Key="903007">AGV</sys:String>
    <sys:String x:Key="trans0027">Robot</sys:String>
    <sys:String x:Key="903002">Robot</sys:String>
    <sys:String x:Key="trans0028">Amplifier</sys:String>
    <sys:String x:Key="903008">Amplifier</sys:String>
    <sys:String x:Key="trans0029">Robo</sys:String>
    <sys:String x:Key="trans0030">Wait for checking</sys:String>
    <sys:String x:Key="trans0032">Environment checking failed</sys:String>
    <sys:String x:Key="trans0033">Please fix the errors before testing</sys:String>
    <sys:String x:Key="trans0034">Retest</sys:String>
    <sys:String x:Key="trans0035">Cancel</sys:String>
    <sys:String x:Key="trans0036">Environment checking passed</sys:String>
    <sys:String x:Key="trans0037">Start testing</sys:String>
    <sys:String x:Key="trans0038">Save</sys:String>
    <sys:String x:Key="trans0039">Function</sys:String>
    <sys:String x:Key="trans0040">Start time</sys:String>
    <sys:String x:Key="trans0041">End time</sys:String>
    <sys:String x:Key="trans0042">Duration</sys:String>
    <sys:String x:Key="trans0043">Pause</sys:String>
    <sys:String x:Key="trans0044">Quit</sys:String>
    <sys:String x:Key="trans0045">View basic result</sys:String>
    <sys:String x:Key="trans0046">Skip on error</sys:String>
    <sys:String x:Key="trans0047">Start</sys:String>
    <sys:String x:Key="trans0048">Deleting the testset will delete all tests included. Are you sure to proceed?</sys:String>
    <sys:String x:Key="trans0049">Yes</sys:String>
    <sys:String x:Key="trans0050">No</sys:String>
    <sys:String x:Key="trans0051">Basic Result</sys:String>
    <sys:String x:Key="trans0052">Completed</sys:String>
    <sys:String x:Key="trans0053">Cancelled</sys:String>
    <sys:String x:Key="trans0054">Testing</sys:String>
    <sys:String x:Key="trans0055">Waiting</sys:String>
    <sys:String x:Key="trans0056">Batch export</sys:String>
    <sys:String x:Key="trans0057">Proceed to the next test in case of errors</sys:String>
    <sys:String x:Key="trans0058">Robot gear</sys:String>
    <sys:String x:Key="trans0059">AGV Speed</sys:String>
    <sys:String x:Key="trans0060">Exporting, please wait</sys:String>
    <sys:String x:Key="trans0061">Export completed</sys:String>
    <sys:String x:Key="trans0063">Report</sys:String>
    <sys:String x:Key="trans0064">Modify</sys:String>
    <sys:String x:Key="trans0066">Antenna Angle（Theta）</sys:String>
    <sys:String x:Key="trans0069">Power</sys:String>
    <sys:String x:Key="trans0070">Antenna Polarization</sys:String>
    <sys:String x:Key="trans0072">Parameter</sys:String>
    <sys:String x:Key="trans0073">All queued tests will be stopped. Are you sure to quit?</sys:String>
    <sys:String x:Key="trans0074">The current test will be cancelled. Are you sure to proceed?</sys:String>
    <sys:String x:Key="trans0075">Are you sure to delete?</sys:String>
    <sys:String x:Key="trans0077">Frequency</sys:String>
    <sys:String x:Key="trans0078">No more than 5 items</sys:String>
    <sys:String x:Key="trans0079">Status changed. Operations are prohibited</sys:String>
    <sys:String x:Key="trans0080">Parameters are not saved yet. Are you sure to exit?</sys:String>
    <sys:String x:Key="trans0081">Sensor Power Switch</sys:String>
    <sys:String x:Key="903001">Sensor Power Switch</sys:String>
    <sys:String x:Key="trans0083">File</sys:String>
    <sys:String x:Key="901000">File</sys:String>
    <sys:String x:Key="trans0084">Authorized Functions</sys:String>
    <sys:String x:Key="trans0085">About</sys:String>
    <sys:String x:Key="trans0086">Plots</sys:String>
    <sys:String x:Key="trans0087">Export</sys:String>
    <sys:String x:Key="trans0089">Retest</sys:String>
    <sys:String x:Key="trans0090">Resume</sys:String>
    <sys:String x:Key="trans0093">Cut direction</sys:String>
    <sys:String x:Key="trans0094">Parallel mode</sys:String>
    <sys:String x:Key="trans0095">Landscape</sys:String>
    <sys:String x:Key="trans0096">Portrait</sys:String>
    <sys:String x:Key="trans0097">Multi-angle</sys:String>
    <sys:String x:Key="trans0098">Multi-frequency</sys:String>
    <sys:String x:Key="trans0100">Turntable angle（Phi）</sys:String>
    <sys:String x:Key="trans0101">Click to view</sys:String>
    <sys:String x:Key="trans0102">Sync rotation</sys:String>
    <sys:String x:Key="trans0103">Screenshot</sys:String>
    <sys:String x:Key="trans0104">Reset view</sys:String>
    <sys:String x:Key="trans0105">Fix Z axis</sys:String>
    <sys:String x:Key="trans0106">A new test will be created with the same configuration as well as new test results. Are you sure to start a new test?</sys:String>
    <sys:String x:Key="trans0107">Testing in process. Operations prohibited.</sys:String>
    <sys:String x:Key="trans0109">This will resume the last stopped test with the same configuration without new test results. Are you sure to proceed?</sys:String>
    <sys:String x:Key="trans0110">The instrument is not supported</sys:String>
    <sys:String x:Key="trans0112">Please select the content to export</sys:String>
    <sys:String x:Key="trans0113">Basic Information</sys:String>
    <sys:String x:Key="trans0114">Data</sys:String>
    <sys:String x:Key="trans0115">2D Plot</sys:String>
    <sys:String x:Key="trans0116">Cutaway</sys:String>
    <sys:String x:Key="trans0117">3D Plot</sys:String>
    <sys:String x:Key="trans0121">Path loss file</sys:String>
    <sys:String x:Key="901001">Path loss file</sys:String>
    <sys:String x:Key="trans0122">Amplifier file</sys:String>
    <sys:String x:Key="901002">Amplifier file</sys:String>
    <sys:String x:Key="trans0123">{0} does not exist</sys:String>
    <sys:String x:Key="400000">{0} does not exist</sys:String>
    <sys:String x:Key="trans0124">{0} is invalid</sys:String>
    <sys:String x:Key="400001">{0} is invalid</sys:String>
    <sys:String x:Key="trans0125">Data error in {0}</sys:String>
    <sys:String x:Key="400002">Data error in {0}</sys:String>
    <sys:String x:Key="trans0129">Proceed to test &quot;{0}&quot;?</sys:String>
    <sys:String x:Key="trans0130">No test is selected</sys:String>
    <sys:String x:Key="trans0134">Save as</sys:String>
    <sys:String x:Key="trans0136">Not calibrated</sys:String>
    <sys:String x:Key="200010">Not calibrated</sys:String>
    <sys:String x:Key="trans0137">Test interruption</sys:String>
    <sys:String x:Key="trans0138">The frequency range is greater than the one in the path loss file or the amplifier file</sys:String>
    <sys:String x:Key="300003">The frequency range is greater than the one in the path loss file or the amplifier file</sys:String>
    <sys:String x:Key="trans0139">Cancel test</sys:String>
    <sys:String x:Key="trans0143">Test</sys:String>
    <sys:String x:Key="trans0144">Settings</sys:String>
    <sys:String x:Key="trans0145">Address</sys:String>
    <sys:String x:Key="trans0147">Model</sys:String>
    <sys:String x:Key="trans0148">Robot Address</sys:String>
    <sys:String x:Key="trans0149">AGV Address</sys:String>
    <sys:String x:Key="trans0152">Out of range</sys:String>
    <sys:String x:Key="trans0154">Correction file</sys:String>
    <sys:String x:Key="trans0155">Enable</sys:String>
    <sys:String x:Key="trans0156">No authorized functions</sys:String>
    <sys:String x:Key="trans0157">Update</sys:String>
    <sys:String x:Key="trans0159">Current version</sys:String>
    <sys:String x:Key="trans0160">© {0} General Test Systems Inc. All rights reserved.</sys:String>
    <sys:String x:Key="trans0161">Address</sys:String>
    <sys:String x:Key="trans0162">Testing in process, please wait</sys:String>
    <sys:String x:Key="trans0163">Failed</sys:String>
    <sys:String x:Key="trans0164">Succeeded</sys:String>
    <sys:String x:Key="trans0169">Updating</sys:String>
    <sys:String x:Key="trans0171">Import</sys:String>
    <sys:String x:Key="trans0172">Importing</sys:String>
    <sys:String x:Key="trans0176">Log</sys:String>
    <sys:String x:Key="trans0177">Warning</sys:String>
    <sys:String x:Key="trans0178">Debug</sys:String>
    <sys:String x:Key="trans0179">Error</sys:String>
    <sys:String x:Key="trans0180">Info</sys:String>
    <sys:String x:Key="trans0181">Command</sys:String>
    <sys:String x:Key="trans0191">Run</sys:String>
    <sys:String x:Key="trans0193">Executing</sys:String>
    <sys:String x:Key="trans0196">0-10; accurate to 0.001</sys:String>
    <sys:String x:Key="trans0197">accurate to 0.1</sys:String>
    <sys:String x:Key="trans0198">0-96; accurate to 0.1</sys:String>
    <sys:String x:Key="trans0199">0-96; accurate to 0.1; &gt;=Theta Start</sys:String>
    <sys:String x:Key="trans0200">accurate to 0.1; (End-Start)/Step should be integer</sys:String>
    <sys:String x:Key="trans0201">0-360; accurate to 0.1</sys:String>
    <sys:String x:Key="trans0202">0-360; accurate to 0.1; &gt;=Phi Start</sys:String>
    <sys:String x:Key="trans0204">&quot;{0}&quot; is invalid</sys:String>
    <sys:String x:Key="trans0211">Communication Check</sys:String>
    <sys:String x:Key="trans0212">Cancelling</sys:String>
    <sys:String x:Key="trans0219">Amplitude</sys:String>
    <sys:String x:Key="trans0220">Phase</sys:String>
    <sys:String x:Key="trans0221">The following characters are not allowed: &lt; &gt; : &quot;/ \ |? *</sys:String>
    <sys:String x:Key="trans0222">Dongle not found</sys:String>
    <sys:String x:Key="200011">Dongle not found</sys:String>
    <sys:String x:Key="trans0223">Scale:</sys:String>
    <sys:String x:Key="trans0224">Auto</sys:String>
    <sys:String x:Key="trans0225">Customize</sys:String>
    <sys:String x:Key="trans0226">Div</sys:String>
    <sys:String x:Key="trans0227">Logfile</sys:String>
    <sys:String x:Key="trans0228">Bottom</sys:String>
    <sys:String x:Key="trans0229">Top</sys:String>
    <sys:String x:Key="trans0230">Note: Top - Bottom &gt;= 1</sys:String>
    <sys:String x:Key="trans0231">Copy basic result</sys:String>
    <sys:String x:Key="trans0271">Add test</sys:String>
    <sys:String x:Key="trans0272">The associated report file is not found. Are you sure to delete this report?</sys:String>
    <sys:String x:Key="trans0288">Azimuth</sys:String>
    <sys:String x:Key="trans0289">Pitch</sys:String>
    <sys:String x:Key="trans0290">Roll</sys:String>
    <sys:String x:Key="trans0291">Phi is incorrect in the 3D diagram configuration</sys:String>
    <sys:String x:Key="trans0292">&quot;{0}&quot; already exists.</sys:String>
    <sys:String x:Key="trans0294">Replace</sys:String>
    <sys:String x:Key="trans0295">Estimated result</sys:String>
    <sys:String x:Key="trans0296">Raw data</sys:String>
    <sys:String x:Key="trans0297">Instrument compensation value</sys:String>
    <sys:String x:Key="trans0298">Calibration compensation value</sys:String>
    <sys:String x:Key="trans0299">Advanced</sys:String>
    <sys:String x:Key="trans0300">Add to ECC calculation</sys:String>
    <sys:String x:Key="trans0301">Polarized transformation</sys:String>
    <sys:String x:Key="trans0302">Axial ratio calculation</sys:String>
    <sys:String x:Key="trans0303">Far-field transformation</sys:String>
    <sys:String x:Key="trans0304">ECC calculation</sys:String>
    <sys:String x:Key="trans0305">Polarized transformation in process, please wait</sys:String>
    <sys:String x:Key="trans0306">Transformation completed</sys:String>
    <sys:String x:Key="trans0309">Far-field transformation in process, please wait</sys:String>
    <sys:String x:Key="trans0310">Far-field</sys:String>
    <sys:String x:Key="trans0311">Paused</sys:String>
    <sys:String x:Key="trans0312">Turntable speed</sys:String>
    <sys:String x:Key="trans0313">Turntable address</sys:String>
    <sys:String x:Key="trans0314">Hardware trigger</sys:String>
    <sys:String x:Key="903003">Hardware trigger</sys:String>
    <sys:String x:Key="trans0315">The cut configuration items are not checked completely</sys:String>
    <sys:String x:Key="trans0316">Too many frequencies</sys:String>
    <sys:String x:Key="300001">Too many frequencies</sys:String>
    <sys:String x:Key="trans0317">Frequency not configured</sys:String>
    <sys:String x:Key="300000">Frequency not configured</sys:String>
    <sys:String x:Key="trans0318">Operation in process, please wait</sys:String>
    <sys:String x:Key="trans0324">Basic settings</sys:String>
    <sys:String x:Key="trans0325">The file list is full: only two are allowed for ECC calculation</sys:String>
    <sys:String x:Key="trans0326">The calculation is in process, please wait</sys:String>
    <sys:String x:Key="trans0327">The frequencies are different in the files</sys:String>
    <sys:String x:Key="300002">The frequencies are different in the files</sys:String>
    <sys:String x:Key="trans0328">Polarized</sys:String>
    <sys:String x:Key="trans0329">ECC Result</sys:String>
    <sys:String x:Key="trans0330">Get ECC</sys:String>
    <sys:String x:Key="trans0332">ALL COMPONENTS WILL BE STOPPED IMMEDIATELLY. ARE YOU SURE TO PROCEED?</sys:String>
    <sys:String x:Key="trans0333">Emergency STOP</sys:String>
    <sys:String x:Key="trans0346">&quot;{0}&quot; input value overlaps with the existing range</sys:String>
    <sys:String x:Key="trans0347">0-100; accurate to 0.1</sys:String>
    <sys:String x:Key="trans0348">Incomplete input</sys:String>
    <sys:String x:Key="trans0349">Remaining Time(Estimated)</sys:String>
    <sys:String x:Key="trans0350">Coordinate System</sys:String>
    <sys:String x:Key="trans0351">Polar</sys:String>
    <sys:String x:Key="trans0352">Cartesian</sys:String>
    <sys:String x:Key="trans0353">{0} End cannot be less than Start</sys:String>
    <sys:String x:Key="trans0354">{0} (End-Start) is not divisible by Step</sys:String>
    <sys:String x:Key="trans0356">&quot;{0}&quot; input value exists already</sys:String>
    <sys:String x:Key="trans0357">LHCP</sys:String>
    <sys:String x:Key="trans0358">RHCP</sys:String>
    <sys:String x:Key="trans0359">No data selected to export</sys:String>
    <sys:String x:Key="trans0360">Properties</sys:String>
    <sys:String x:Key="trans0361">It may take minutes to load this huge dataset. Are you sure to proceed?</sys:String>
    <sys:String x:Key="trans0362">Load</sys:String>
    <sys:String x:Key="trans0363">The dataset is still being loaded. Are you sure to leave?</sys:String>
    <sys:String x:Key="trans0364">The loaded dataset will be cleaned up on leaving. Are you sure to leave?</sys:String>
    <sys:String x:Key="trans0365">Deleting the report will delete all sub reports included. Are you sure to proceed?</sys:String>
    <sys:String x:Key="trans0366">Turntable</sys:String>
    <sys:String x:Key="903004">Turntable</sys:String>
    <sys:String x:Key="trans0368">Test Exception</sys:String>
    <sys:String x:Key="trans0369">Swithing language will restart the application. Are you sure to continue?</sys:String>
    <sys:String x:Key="trans0370">Antenna polarization mapping</sys:String>
    <sys:String x:Key="trans0372">Forward</sys:String>
    <sys:String x:Key="trans0373">Reverse</sys:String>
    <sys:String x:Key="trans0374">Turntable rotation direction</sys:String>
    <sys:String x:Key="trans0375">Hardware status</sys:String>
    <sys:String x:Key="904000">Hardware status</sys:String>
    <sys:String x:Key="trans0377">Robot calibration</sys:String>
    <sys:String x:Key="904002">Robot calibration</sys:String>
    <sys:String x:Key="trans0378">Clockwise</sys:String>
    <sys:String x:Key="trans0379">Coutnerclockwise</sys:String>
    <sys:String x:Key="trans0380">Sweep mode，step can not be 0</sys:String>
    <sys:String x:Key="trans0381">View</sys:String>
    <sys:String x:Key="trans0382">The data is not completely loaded yet. Copying is prohibited.</sys:String>
    <sys:String x:Key="trans0383">Hardware Exception</sys:String>
    <sys:String x:Key="trans0384">Compuation Exception</sys:String>
    <sys:String x:Key="100001">Compuation Exception</sys:String>
    <sys:String x:Key="trans0385">Skip</sys:String>
    <sys:String x:Key="trans0386">Abort</sys:String>
    <sys:String x:Key="trans0387">Unknown Error</sys:String>
    <sys:String x:Key="100000">Unknown Error</sys:String>
    <sys:String x:Key="trans0388">Memory Exception</sys:String>
    <sys:String x:Key="100002">Memory Exception</sys:String>
    <sys:String x:Key="trans0389">IO Exception</sys:String>
    <sys:String x:Key="100003">IO Exception</sys:String>
    <sys:String x:Key="trans0390">Communication Exception</sys:String>
    <sys:String x:Key="100004">Communication Exception</sys:String>
</ResourceDictionary>