WPFDataGrid/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WPFDataGrid.Language">
    <sys:String x:Key="trans0001">已过期</sys:String>
    <sys:String x:Key="trans0002">未授权</sys:String>
    <sys:String x:Key="trans0003">即将到来</sys:String>
    <sys:String x:Key="trans0004">：</sys:String>
    <sys:String x:Key="trans0005">确定</sys:String>
    <sys:String x:Key="trans0006">启动测试</sys:String>
    <sys:String x:Key="trans0007">请在测试队列中选中要测试的测试项或测试集</sys:String>
    <sys:String x:Key="trans0008">仪表</sys:String>
    <sys:String x:Key="903005">仪表</sys:String>
    <sys:String x:Key="trans0009">参数模板</sys:String>
    <sys:String x:Key="902000">参数模板</sys:String>
    <sys:String x:Key="trans0010">测试队列</sys:String>
    <sys:String x:Key="trans0011">全选/取消全选</sys:String>
    <sys:String x:Key="trans0012">添加测试集</sys:String>
    <sys:String x:Key="trans0013">删除</sys:String>
    <sys:String x:Key="trans0014">复制</sys:String>
    <sys:String x:Key="trans0015">粘贴</sys:String>
    <sys:String x:Key="trans0016">重命名</sys:String>
    <sys:String x:Key="trans0017">详情</sys:String>
    <sys:String x:Key="trans0018">暂无内容</sys:String>
    <sys:String x:Key="trans0019">环境检测中...</sys:String>
    <sys:String x:Key="trans0020">正常</sys:String>
    <sys:String x:Key="trans0021">正在检测...</sys:String>
    <sys:String x:Key="trans0022">异常</sys:String>
    <sys:String x:Key="trans0024">通信</sys:String>
    <sys:String x:Key="903000">通信</sys:String>
    <sys:String x:Key="trans0025">暗室</sys:String>
    <sys:String x:Key="903006">暗室</sys:String>
    <sys:String x:Key="trans0026">AGV</sys:String>
    <sys:String x:Key="903007">AGV</sys:String>
    <sys:String x:Key="trans0027">机械臂</sys:String>
    <sys:String x:Key="903002">机械臂</sys:String>
    <sys:String x:Key="trans0028">放大器</sys:String>
    <sys:String x:Key="903008">放大器</sys:String>
    <sys:String x:Key="trans0029">Robo</sys:String>
    <sys:String x:Key="trans0030">等待检测</sys:String>
    <sys:String x:Key="trans0032">环境检测失败</sys:String>
    <sys:String x:Key="trans0033">任何异常都会引发测试出错，请先解决后再重新检测</sys:String>
    <sys:String x:Key="trans0034">重新检测</sys:String>
    <sys:String x:Key="trans0035">取消</sys:String>
    <sys:String x:Key="trans0036">环境检测通过</sys:String>
    <sys:String x:Key="trans0037">开始测试</sys:String>
    <sys:String x:Key="trans0038">保存</sys:String>
    <sys:String x:Key="trans0039">功能</sys:String>
    <sys:String x:Key="trans0040">开始时间</sys:String>
    <sys:String x:Key="trans0041">结束时间</sys:String>
    <sys:String x:Key="trans0042">时长</sys:String>
    <sys:String x:Key="trans0043">暂停</sys:String>
    <sys:String x:Key="trans0044">退出</sys:String>
    <sys:String x:Key="trans0045">查看基础数据</sys:String>
    <sys:String x:Key="trans0046">出错自动跳过</sys:String>
    <sys:String x:Key="trans0047">开始</sys:String>
    <sys:String x:Key="trans0048">删除测试集将同时删除子项，是否删除？</sys:String>
    <sys:String x:Key="trans0049">是</sys:String>
    <sys:String x:Key="trans0050">否</sys:String>
    <sys:String x:Key="trans0051">基础数据</sys:String>
    <sys:String x:Key="trans0052">已完成</sys:String>
    <sys:String x:Key="trans0053">已取消</sys:String>
    <sys:String x:Key="trans0054">测试中</sys:String>
    <sys:String x:Key="trans0055">等待中</sys:String>
    <sys:String x:Key="trans0056">批量导出</sys:String>
    <sys:String x:Key="trans0057">测试中途报错后自动跳过当前测试，进入下一项测试</sys:String>
    <sys:String x:Key="trans0058">机械臂档位</sys:String>
    <sys:String x:Key="trans0059">AGV速度</sys:String>
    <sys:String x:Key="trans0060">导出中，请稍候</sys:String>
    <sys:String x:Key="trans0061">导出完成</sys:String>
    <sys:String x:Key="trans0063">测试报告</sys:String>
    <sys:String x:Key="trans0064">修改</sys:String>
    <sys:String x:Key="trans0066">天线角度（Theta）</sys:String>
    <sys:String x:Key="trans0069">功率</sys:String>
    <sys:String x:Key="trans0070">天线极化</sys:String>
    <sys:String x:Key="trans0072">参数</sys:String>
    <sys:String x:Key="trans0073">将结束队列中所有的测试，是否退出</sys:String>
    <sys:String x:Key="trans0074">将取消当前测试，是否取消？</sys:String>
    <sys:String x:Key="trans0075">确认是否删除？</sys:String>
    <sys:String x:Key="trans0077">频率</sys:String>
    <sys:String x:Key="trans0078">最多勾选5项</sys:String>
    <sys:String x:Key="trans0079">状态发生变化，不可操作</sys:String>
    <sys:String x:Key="trans0080">修改的参数未保存，是否离开？</sys:String>
    <sys:String x:Key="trans0081">电源控制器</sys:String>
    <sys:String x:Key="903001">电源控制器</sys:String>
    <sys:String x:Key="trans0083">文件</sys:String>
    <sys:String x:Key="901000">文件</sys:String>
    <sys:String x:Key="trans0084">授权</sys:String>
    <sys:String x:Key="trans0085">关于</sys:String>
    <sys:String x:Key="trans0086">结果展示</sys:String>
    <sys:String x:Key="trans0087">导出</sys:String>
    <sys:String x:Key="trans0089">重新测试</sys:String>
    <sys:String x:Key="trans0090">继续测试</sys:String>
    <sys:String x:Key="trans0093">切面方向</sys:String>
    <sys:String x:Key="trans0094">对比模式</sys:String>
    <sys:String x:Key="trans0095">XY面（Phi）</sys:String>
    <sys:String x:Key="trans0096">Z方向（Theta）</sys:String>
    <sys:String x:Key="trans0097">多角度对比</sys:String>
    <sys:String x:Key="trans0098">多频率对比</sys:String>
    <sys:String x:Key="trans0100">转台角度（Phi）</sys:String>
    <sys:String x:Key="trans0101">点击查看</sys:String>
    <sys:String x:Key="trans0102">同步旋转</sys:String>
    <sys:String x:Key="trans0103">截图</sys:String>
    <sys:String x:Key="trans0104">复原</sys:String>
    <sys:String x:Key="trans0105">固定z轴</sys:String>
    <sys:String x:Key="trans0106">将使用同样的配置开启一个全新的测试，产生新的测试结果，是否要重新测试？</sys:String>
    <sys:String x:Key="trans0107">测试正在进行中，不可操作</sys:String>
    <sys:String x:Key="trans0109">将使用相同配置自中止之处继续测试，不产生新的测试结果，是否要继续测试？</sys:String>
    <sys:String x:Key="trans0110">当前软件系统不支持使用此仪表</sys:String>
    <sys:String x:Key="trans0112">请选择要导出的内容</sys:String>
    <sys:String x:Key="trans0113">基本信息</sys:String>
    <sys:String x:Key="trans0114">数据</sys:String>
    <sys:String x:Key="trans0115">坐标图</sys:String>
    <sys:String x:Key="trans0116">切面图</sys:String>
    <sys:String x:Key="trans0117">3D图</sys:String>
    <sys:String x:Key="trans0121">路损文件</sys:String>
    <sys:String x:Key="901001">路损文件</sys:String>
    <sys:String x:Key="trans0122">放大器文件</sys:String>
    <sys:String x:Key="901002">放大器文件</sys:String>
    <sys:String x:Key="trans0123">{0}不存在</sys:String>
    <sys:String x:Key="400000">{0}不存在</sys:String>
    <sys:String x:Key="trans0124">{0}无效</sys:String>
    <sys:String x:Key="400001">{0}无效</sys:String>
    <sys:String x:Key="trans0125">{0}数据错误</sys:String>
    <sys:String x:Key="400002">{0}数据错误</sys:String>
    <sys:String x:Key="trans0129">您选中了“{0}”，是否启动测试？</sys:String>
    <sys:String x:Key="trans0130">您选中的测试集下没有勾选的测试项</sys:String>
    <sys:String x:Key="trans0134">另存为</sys:String>
    <sys:String x:Key="trans0136">未校准</sys:String>
    <sys:String x:Key="200010">未校准</sys:String>
    <sys:String x:Key="trans0137">测试中断</sys:String>
    <sys:String x:Key="trans0138">参数频率范围大于了路损文件或放大器文件的频率范围</sys:String>
    <sys:String x:Key="300003">参数频率范围大于了路损文件或放大器文件的频率范围</sys:String>
    <sys:String x:Key="trans0139">取消测试</sys:String>
    <sys:String x:Key="trans0143">测试</sys:String>
    <sys:String x:Key="trans0144">配置中心</sys:String>
    <sys:String x:Key="trans0145">地址</sys:String>
    <sys:String x:Key="trans0147">型号</sys:String>
    <sys:String x:Key="trans0148">机械臂地址</sys:String>
    <sys:String x:Key="trans0149">AGV地址</sys:String>
    <sys:String x:Key="trans0152">超出范围</sys:String>
    <sys:String x:Key="trans0154">修正文件</sys:String>
    <sys:String x:Key="trans0155">启用</sys:String>
    <sys:String x:Key="trans0156">暂无授权功能</sys:String>
    <sys:String x:Key="trans0157">更新</sys:String>
    <sys:String x:Key="trans0159">当前版本</sys:String>
    <sys:String x:Key="trans0160">© {0} General Test Systems Inc. All rights reserved.</sys:String>
    <sys:String x:Key="trans0161">地址设置</sys:String>
    <sys:String x:Key="trans0162">测试中，请稍后</sys:String>
    <sys:String x:Key="trans0163">失败</sys:String>
    <sys:String x:Key="trans0164">成功</sys:String>
    <sys:String x:Key="trans0169">更新中</sys:String>
    <sys:String x:Key="trans0171">导入</sys:String>
    <sys:String x:Key="trans0172">导入中</sys:String>
    <sys:String x:Key="trans0176">日志</sys:String>
    <sys:String x:Key="trans0177">警告</sys:String>
    <sys:String x:Key="trans0178">调试</sys:String>
    <sys:String x:Key="trans0179">错误</sys:String>
    <sys:String x:Key="trans0180">正常</sys:String>
    <sys:String x:Key="trans0181">命令</sys:String>
    <sys:String x:Key="trans0191">执行</sys:String>
    <sys:String x:Key="trans0193">执行中</sys:String>
    <sys:String x:Key="trans0196">0.001-10；精确到0.001</sys:String>
    <sys:String x:Key="trans0197">精确到0.1</sys:String>
    <sys:String x:Key="trans0198">0-96；精确到0.1</sys:String>
    <sys:String x:Key="trans0199">0-96；精确到0.1；&gt;=Theta Start</sys:String>
    <sys:String x:Key="trans0200">精确到0.1；(End - Start)/Step为整数</sys:String>
    <sys:String x:Key="trans0201">0-360；精确到0.1</sys:String>
    <sys:String x:Key="trans0202">0-360；精确到0.1；&gt;=Phi Start</sys:String>
    <sys:String x:Key="trans0204">“{0}”不符合输入要求</sys:String>
    <sys:String x:Key="trans0211">通信测试</sys:String>
    <sys:String x:Key="trans0212">取消中</sys:String>
    <sys:String x:Key="trans0219">幅度</sys:String>
    <sys:String x:Key="trans0220">相位</sys:String>
    <sys:String x:Key="trans0221">不能使用以下字符 &lt; &gt; : \" / \ | ? *</sys:String>
    <sys:String x:Key="trans0222">未识别到加密狗</sys:String>
    <sys:String x:Key="200011">未识别到加密狗</sys:String>
    <sys:String x:Key="trans0223">比例尺：</sys:String>
    <sys:String x:Key="trans0224">自适应</sys:String>
    <sys:String x:Key="trans0225">自定义</sys:String>
    <sys:String x:Key="trans0226">等分</sys:String>
    <sys:String x:Key="trans0227">日志文件</sys:String>
    <sys:String x:Key="trans0228">底部</sys:String>
    <sys:String x:Key="trans0229">顶部</sys:String>
    <sys:String x:Key="trans0230">要求：顶部值-底部值&gt;=1</sys:String>
    <sys:String x:Key="trans0231">复制基础数据</sys:String>
    <sys:String x:Key="trans0271">添加测试</sys:String>
    <sys:String x:Key="trans0272">当前报告文件不存在，是否删除此报告？</sys:String>
    <sys:String x:Key="trans0288">方位角</sys:String>
    <sys:String x:Key="trans0289">俯仰角</sys:String>
    <sys:String x:Key="trans0290">倾斜角</sys:String>
    <sys:String x:Key="trans0291">3D图配置未输入正确的方位角</sys:String>
    <sys:String x:Key="trans0292">已包含名为“{0}”的文件</sys:String>
    <sys:String x:Key="trans0294">替换</sys:String>
    <sys:String x:Key="trans0295">估计结果</sys:String>
    <sys:String x:Key="trans0296">原始数据</sys:String>
    <sys:String x:Key="trans0297">仪器补偿值</sys:String>
    <sys:String x:Key="trans0298">校准补偿值</sys:String>
    <sys:String x:Key="trans0299">高级</sys:String>
    <sys:String x:Key="trans0300">加入ECC计算</sys:String>
    <sys:String x:Key="trans0301">极化转换</sys:String>
    <sys:String x:Key="trans0302">轴比计算</sys:String>
    <sys:String x:Key="trans0303">远场转换</sys:String>
    <sys:String x:Key="trans0304">ECC计算</sys:String>
    <sys:String x:Key="trans0305">极化转换中，请稍候</sys:String>
    <sys:String x:Key="trans0306">转换完成</sys:String>
    <sys:String x:Key="trans0309">远场转换中，请稍候</sys:String>
    <sys:String x:Key="trans0310">远场</sys:String>
    <sys:String x:Key="trans0311">暂停中</sys:String>
    <sys:String x:Key="trans0312">转台速度</sys:String>
    <sys:String x:Key="trans0313">转台地址</sys:String>
    <sys:String x:Key="trans0314">硬件触发器</sys:String>
    <sys:String x:Key="903003">硬件触发器</sys:String>
    <sys:String x:Key="trans0315">切面图配置项未勾选完整</sys:String>
    <sys:String x:Key="trans0316">频点数量过大</sys:String>
    <sys:String x:Key="300001">频点数量过大</sys:String>
    <sys:String x:Key="trans0317">未配置频率</sys:String>
    <sys:String x:Key="300000">未配置频率</sys:String>
    <sys:String x:Key="trans0318">处理中，请稍后</sys:String>
    <sys:String x:Key="trans0324">基础</sys:String>
    <sys:String x:Key="trans0325">计算列表已满，只支持两个报告进行计算</sys:String>
    <sys:String x:Key="trans0326">计算中，请稍后</sys:String>
    <sys:String x:Key="trans0327">报告频率不一致，不可计算</sys:String>
    <sys:String x:Key="300002">报告频率不一致，不可计算</sys:String>
    <sys:String x:Key="trans0328">极化</sys:String>
    <sys:String x:Key="trans0329">结果</sys:String>
    <sys:String x:Key="trans0330">计算</sys:String>
    <sys:String x:Key="trans0332">将停止所有设备，是否停止？</sys:String>
    <sys:String x:Key="trans0333">紧急停止</sys:String>
    <sys:String x:Key="trans0346">“{0}”输入值与现有范围重叠</sys:String>
    <sys:String x:Key="trans0347">0-100；精确到0.1</sys:String>
    <sys:String x:Key="trans0348">参数未输入完整</sys:String>
    <sys:String x:Key="trans0349">剩余时间（预估）</sys:String>
    <sys:String x:Key="trans0350">坐标系</sys:String>
    <sys:String x:Key="trans0351">极坐标</sys:String>
    <sys:String x:Key="trans0352">笛卡尔坐标</sys:String>
    <sys:String x:Key="trans0353">{0} End不可小余Start</sys:String>
    <sys:String x:Key="trans0354">{0} (End-Start)无法被Step整除</sys:String>
    <sys:String x:Key="trans0356">“{0}”输入值已存在</sys:String>
    <sys:String x:Key="trans0357">左旋</sys:String>
    <sys:String x:Key="trans0358">右旋</sys:String>
    <sys:String x:Key="trans0359">未勾选导出内容</sys:String>
    <sys:String x:Key="trans0360">属性</sys:String>
    <sys:String x:Key="trans0361">数据量过大，加载需要较长时间，确定要加载吗？</sys:String>
    <sys:String x:Key="trans0362">加载</sys:String>
    <sys:String x:Key="trans0363">基础数据正在加载中，是否离开？</sys:String>
    <sys:String x:Key="trans0364">基础数据量大，离开将清空，是否离开？</sys:String>
    <sys:String x:Key="trans0365">若有子项，将同时删除子项，是否删除？</sys:String>
    <sys:String x:Key="trans0366">转台</sys:String>
    <sys:String x:Key="903004">转台</sys:String>
    <sys:String x:Key="trans0368">测试出错</sys:String>
    <sys:String x:Key="trans0369">切换语言将重启程序，是否继续？</sys:String>
    <sys:String x:Key="trans0370">天线极化匹配</sys:String>
    <sys:String x:Key="trans0372">正向</sys:String>
    <sys:String x:Key="trans0373">逆向</sys:String>
    <sys:String x:Key="trans0374">转台旋转方向</sys:String>
    <sys:String x:Key="trans0375">硬件状态</sys:String>
    <sys:String x:Key="904000">硬件状态</sys:String>
    <sys:String x:Key="trans0377">机械臂校准</sys:String>
    <sys:String x:Key="904002">机械臂校准</sys:String>
    <sys:String x:Key="trans0378">顺时针</sys:String>
    <sys:String x:Key="trans0379">逆时针</sys:String>
    <sys:String x:Key="trans0380">Sweep模式下，step不可为0</sys:String>
    <sys:String x:Key="trans0381">查看</sys:String>
    <sys:String x:Key="trans0382">数据尚未加载完毕，不可复制</sys:String>
    <sys:String x:Key="trans0383">硬件异常</sys:String>
    <sys:String x:Key="trans0384">计算异常</sys:String>
    <sys:String x:Key="100001">计算异常</sys:String>
    <sys:String x:Key="trans0385">跳过</sys:String>
    <sys:String x:Key="trans0386">中止</sys:String>
    <sys:String x:Key="trans0387">未知错误</sys:String>
    <sys:String x:Key="100000">未知错误</sys:String>
    <sys:String x:Key="trans0388">内存异常</sys:String>
    <sys:String x:Key="100002">内存异常</sys:String>
    <sys:String x:Key="trans0389">读写异常</sys:String>
    <sys:String x:Key="100003">读写异常</sys:String>
    <sys:String x:Key="trans0390">通信异常</sys:String>
    <sys:String x:Key="100004">通信异常</sys:String>
</ResourceDictionary>