WPFTextBlock/MainWindow.xaml

<Window
    x:Class="WPFTextBlock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTextBlock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <StackPanel>
        <TextBlock>
            <Hyperlink>
                详情
            </Hyperlink>
        </TextBlock>


        <TextBlock >
            <Hyperlink >
                <Hyperlink.Style>
                    <Style>
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Underline" />

                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Hyperlink.Style>
                详情
            </Hyperlink>
        </TextBlock>

    </StackPanel>
</Window>
