WPFDataGrid/UC/RowAngle.xaml

<UserControl x:Class="WPFDataGrid.UC.RowAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDataGrid.UC"
             mc:Ignorable="d" FontWeight="Normal"
             d:DesignHeight="50" d:DesignWidth="550">
    <UserControl.Resources>
        <Style x:Key="PhiHeaderStart" TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
            <Setter Property="ToolTip" Value="{StaticResource trans0201}"/>
        </Style>
        <Style x:Key="PhiHeaderStep" TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
            <Setter Property="ToolTip" Value="{StaticResource trans0202}"/>
        </Style>
        <Style x:Key="PhiHeaderEnd" TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
            <Setter Property="ToolTip" Value="{StaticResource trans0200}"/>
        </Style>

       
    </UserControl.Resources>
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtName"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="txtMemo"  Grid.Row="1" VerticalAlignment="Top"></TextBlock>
        <DataGrid Name="dg" FontWeight="Normal" AutoGenerateColumns="False"
                                      BeginningEdit="dg_BeginningEdit"
                                      CellEditEnding="dg_CellEditEnding" 
                                      
                                      SelectionUnit="Cell"
                                      Style="{StaticResource GTSStyleDataGrid}"
                                      ColumnHeaderHeight="24" RowHeight="24" Background="White" 
                                      IsReadOnly="False" CanUserSortColumns ="False"
                                     
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      CanUserAddRows="False" CanUserDeleteRows="False" 
                                Grid.Column="1" Width="334" HorizontalAlignment="Left"  Grid.RowSpan="2" MouseLeftButtonDown="dg_MouseLeftButtonDown">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Start" Binding="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="1*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{StaticResource trans0198}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>   
                  
                </DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{StaticResource trans0199}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Step" Binding="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*"  >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{StaticResource trans0200}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>-->


                <DataGridTemplateColumn Header="Start" Width="1*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{StaticResource trans0198}"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox  BorderThickness="0" BorderBrush="{x:Null}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Text="{Binding Start,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="End" Width="1*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{StaticResource trans0199}"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox  BorderThickness="0" BorderBrush="{x:Null}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Text="{Binding End,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Step" Width="1*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GTSStyleDataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{StaticResource trans0200}"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox  BorderThickness="0" BorderBrush="{x:Null}" 
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Text="{Binding Step,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

             

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
