WPFChart/UC/XYLargeData2DUC.xaml

<UserControl x:Class="WPFChart.UC.XYLargeData2DUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChart.UC"
              xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <dxc:ChartControl
            x:Name="chart"
            BoundDataChanged="chart_BoundDataChanged"
            CrosshairEnabled="True"
            DataSource="{DXBinding Expr='$local:SeaIceAreaDataReader.ReadDataFromFile()'}">

            <!--#endregion-->
            <dxc:XYDiagram2D
                EnableAxisXNavigation="True"
                EnableAxisYNavigation="True"
                SeriesDataMember="Year">
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D 
                        ArgumentDataMember="DayOfYear"
                        CheckedInLegend="{Binding Checked, Mode=TwoWay}"
                        CrosshairLabelPattern="{}{S}&#10;Day {A:0.}: {V:0.000M km²}"
                        MarkerVisible="False"
                        ValueDataMember="IceArea">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle LineJoin="Round" Thickness="2" />
                        </dxc:LineSeries2D.LineStyle>

                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:BorderlessSimpleMarker2DModel />
                            <!--<dxc:CustomMarker2DModel>
                                <dxc:CustomMarker2DModel.PointTemplate>
                                    <ControlTemplate>
                                        <Ellipse
                                            x:Name="markerEllipse"
                                            Fill="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}}"
                                            Opacity="{Binding Path=Opacity}"
                                            OpacityMask="{Binding OpacityMask}"
                                            Stretch="Fill" />
                                    </ControlTemplate>
                                </dxc:CustomMarker2DModel.PointTemplate>
                            </dxc:CustomMarker2DModel>-->
                        </dxc:LineSeries2D.MarkerModel>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>


                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <!--#region WholeRange-->
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range SideMarginsValue="0" />
                        </dxc:AxisX2D.WholeRange>
                        <!--#endregion-->
                        <!--#region Label-->
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}Day {A:0.}" />
                        </dxc:AxisX2D.Label>
                        <!--#endregion-->
                        <dxc:AxisX2D.CustomLabels>
                            <dxc:CustomAxisLabel Content="January" Value="1" />
                            <dxc:CustomAxisLabel Content="February" Value="31" />
                            <dxc:CustomAxisLabel Content="March" Value="59" />
                            <dxc:CustomAxisLabel Content="April" Value="90" />
                            <dxc:CustomAxisLabel Content="May" Value="120" />
                            <dxc:CustomAxisLabel Content="June" Value="151" />
                            <dxc:CustomAxisLabel Content="July" Value="181" />
                            <dxc:CustomAxisLabel Content="August" Value="212" />
                            <dxc:CustomAxisLabel Content="September" Value="243" />
                            <dxc:CustomAxisLabel Content="October" Value="273" />
                            <dxc:CustomAxisLabel Content="November" Value="303" />
                            <dxc:CustomAxisLabel Content="December" Value="334" />
                        </dxc:AxisX2D.CustomLabels>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--#region AxisY-->
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Sea Ace Area, Millions km²" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <!--#endregion-->
            </dxc:XYDiagram2D>


            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    CrosshairLabelMode="ShowForNearestSeries"
                    LinesMode="Auto"
                    ShowArgumentLabels="True" />
            </dxc:ChartControl.CrosshairOptions>
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center" Content="Global Sea Ace Area" />
                <dxc:Title Content="From NSIDC NASA Team sea ice concentration data"  />
            </dxc:ChartControl.Titles>

            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend MarkerMode="CheckBox" ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
        </dxc:ChartControl>
    </Grid>
</UserControl>
