WPFCommon/Assets/Styles/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFABABAB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#FF444444" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="3,2" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="Root" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBoxItem.xaml;19;12">
                                    <dx:DXBorder
                                        x:Name="IsDefault"
                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBoxItem.xaml;20;14"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        EnableDPICorrection="{x:Null}" />
                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBoxItem.xaml;21;14"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFCDE6F7" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFCDE6F7" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Style.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Padding" Value="14" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="2,2,21,2" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="Root" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;113;12">
                        <Popup
                            x:Name="PART_Popup"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Margin="1"
                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;114;14"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom">
                            <Grid
                                MinWidth="{Binding ActualWidth, ElementName=Root}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;115;16">
                                <dx:DXBorder
                                    x:Name="DropDownBorder"
                                    Uid="@Background=Button.Background;BorderBrush=Border"
                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;116;18"
                                    Background="#FFFDFDFD"
                                    BorderBrush="#FFABABAB"
                                    BorderThickness="1"
                                    EnableDPICorrection="{x:Null}">
                                    <ScrollViewer x:Name="DropDownScrollViewer" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;117;20">
                                        <Grid dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;118;22" RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;119;24">
                                                <Rectangle
                                                    x:Name="OpaqueRect"
                                                    Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                    Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;120;26"
                                                    Fill="{Binding Background, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter
                                                x:Name="ItemsPresenter"
                                                Margin="1"
                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;122;24"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </Grid>
                                    </ScrollViewer>
                                </dx:DXBorder>
                            </Grid>
                        </Popup>
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Padding="{TemplateBinding Padding}"
                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;128;14"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Text="{TemplateBinding SelectionBoxItem}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="dx:ScrollBarExtensions.ScrollBehavior" Value="{dx:TextBoxScrollBehavior}" />
                                    <Setter Property="AllowDrop" Value="True" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderBrush" Value="#FFABABAB" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CaretBrush" Value="#FF444444" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="#FF444444" />
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                    <Setter Property="SelectionBrush" Value="#FF0173C7" />
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <dx:DXBorder
                                                    x:Name="IsDefault"
                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;23;12"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    EnableDPICorrection="{x:Null}">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Padding="{TemplateBinding Padding}"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\TextBox.xaml;24;14" />
                                                </dx:DXBorder>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="IsDefault" Property="Opacity" Value="0.38" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFABABAB" />
                                            <Setter Property="Background" Value="{DynamicResource {Custom:CommonThemeKey ResourceKey=ReadOnlyBackgroundBrush, ThemeName=Office2019Colorful}}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF0173C7" />
                                        </Trigger>
                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                            <Setter Property="Padding" Value="13" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ToggleButton
                            x:Name="DropDownButton"
                            Width="16"
                            HorizontalAlignment="Right"
                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;129;14"
                            Focusable="False"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="#FF444444" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid
                                                    x:Name="Root"
                                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;19;12"
                                                    Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition x:Name="ColumnContent" Width="*" />
                                                        <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;24;14">
                                                        <dx:DXBorder
                                                            x:Name="IsDefault"
                                                            Margin="1"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;25;16"
                                                            Background="{TemplateBinding Background}"
                                                            EnableDPICorrection="{x:Null}" />
                                                        <Path
                                                            x:Name="Content"
                                                            Uid="@Fill=Foreground"
                                                            Margin="3"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;26;16"
                                                            Fill="#FF444444">
                                                            <Path.Style>
                                                                <Style TargetType="{x:Type Path}">
                                                                    <Setter Property="Data" Value="F1M0,0L8,0 4,4 0,0z" />
                                                                    <Setter Property="Fill" Value="#FF444444" />
                                                                    <Setter Property="Height" Value="4" />
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                    <Setter Property="Margin" Value="0,1,0,0" />
                                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                    <Setter Property="Stretch" Value="Fill" />
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="Width" Value="8" />
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Grid>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                                    </Trigger>
                                                    <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                        <Setter TargetName="ColumnButton" Property="Width" Value="42" />
                                                        <Setter TargetName="Content" Property="Margin" Value="14" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True" />
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DropDownButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger SourceName="DropDownScrollViewer" Property="CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="DropDownButton" Property="MinWidth" Value="42" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#FF0173C7" />
            </Trigger>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="Root" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;56;6">
                                <Grid x:Name="PART_Editor" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;57;8">
                                    <dx:DXBorder
                                        x:Name="IsDefault"
                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;58;10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        EnableDPICorrection="{x:Null}" />
                                    <Grid dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;59;10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnField" Width="*" />
                                            <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="Content"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;64;12"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            IsHitTestVisible="False" />
                                    </Grid>
                                    <ToggleButton
                                        x:Name="DropDownButton"
                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;66;10"
                                        Focusable="False"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="ClickMode" Value="Press" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="Foreground" Value="#FF444444" />
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Grid
                                                                x:Name="Root"
                                                                dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;19;12"
                                                                Background="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition x:Name="ColumnContent" Width="*" />
                                                                    <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="1" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;24;14">
                                                                    <dx:DXBorder
                                                                        x:Name="IsDefault"
                                                                        Margin="1"
                                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;25;16"
                                                                        Background="{TemplateBinding Background}"
                                                                        EnableDPICorrection="{x:Null}" />
                                                                    <Path
                                                                        x:Name="Content"
                                                                        Uid="@Fill=Foreground"
                                                                        Margin="3"
                                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;26;16"
                                                                        Fill="#FF444444">
                                                                        <Path.Style>
                                                                            <Style TargetType="{x:Type Path}">
                                                                                <Setter Property="Data" Value="F1M0,0L8,0 4,4 0,0z" />
                                                                                <Setter Property="Fill" Value="#FF444444" />
                                                                                <Setter Property="Height" Value="4" />
                                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                <Setter Property="Margin" Value="0,1,0,0" />
                                                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                                <Setter Property="Stretch" Value="Fill" />
                                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                                <Setter Property="Width" Value="8" />
                                                                            </Style>
                                                                        </Path.Style>
                                                                    </Path>
                                                                </Grid>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                                    <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                                    <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                                    <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                                                </Trigger>
                                                                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                                    <Setter TargetName="ColumnButton" Property="Width" Value="42" />
                                                                    <Setter TargetName="Content" Property="Margin" Value="14" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <dx:DXBorder
                                        x:Name="IsFocus"
                                        Uid="@BorderBrush=HoverForeground"
                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;67;10"
                                        BorderBrush="#FF444444"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        EnableDPICorrection="{x:Null}"
                                        Opacity="0" />
                                </Grid>
                                <Popup
                                    x:Name="PART_Popup"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="1"
                                    dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;69;8"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    VerticalOffset="-1">
                                    <Grid
                                        MinWidth="{Binding ActualWidth, ElementName=Root}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;70;10">
                                        <dx:DXBorder
                                            x:Name="DropDownBorder"
                                            Uid="@Background=Editor.Background;BorderBrush=Border"
                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;71;12"
                                            Background="White"
                                            BorderBrush="#FFABABAB"
                                            BorderThickness="1"
                                            EnableDPICorrection="{x:Null}">
                                            <ScrollViewer x:Name="DropDownScrollViewer" dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;72;14">
                                                <Grid dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;73;16" RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;74;18">
                                                        <Rectangle
                                                            x:Name="OpaqueRect"
                                                            Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                            Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                            dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;75;20"
                                                            Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                    </Canvas>
                                                    <ItemsPresenter
                                                        x:Name="ItemsPresenter"
                                                        Margin="1"
                                                        dx:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Colorful\StandardControls\ComboBox.xaml;77;18"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </Grid>
                                            </ScrollViewer>
                                        </dx:DXBorder>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="IsDefault" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                </Trigger>
                                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                    <Setter TargetName="ColumnButton" Property="MinWidth" Value="42" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5,3" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEditable" Value="True" />
                    <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Padding" Value="12,12,44,12" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEditable" Value="False" />
                    <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Padding" Value="14" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  Combox  -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFABABAB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="Root">
                        <Grid x:Name="PART_Editor">
                            <Border
                                x:Name="IsDefault"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnField" Width="*" />
                                    <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                </Grid.ColumnDefinitions>
                                <!--<ContentPresenter
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    IsHitTestVisible="False" />-->

                                <ContentPresenter
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Text}"
                                    IsHitTestVisible="False" />

                                <!--<TextBlock
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Text}"
                                    IsHitTestVisible="False" />-->
                            </Grid>

                            <ToggleButton
                                x:Name="DropDownButton"
                                Height="{TemplateBinding Height}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="ClickMode" Value="Press" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid x:Name="Root" Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="ColumnContent" Width="*" />
                                                            <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="1">
                                                            <Border
                                                                x:Name="IsDefault"
                                                                Margin="0"
                                                                Background="{TemplateBinding Background}" />
                                                            <Path
                                                                x:Name="Content"
                                                                Uid="@Fill=Foreground"
                                                                Margin="3"
                                                                Fill="#FF444444">
                                                                <Path.Style>
                                                                    <Style TargetType="{x:Type Path}">
                                                                        <Setter Property="Data" Value="M 0 0 L 4 4 L 8 0 Z" />
                                                                        <Setter Property="Fill" Value="#FF444444" />
                                                                        <Setter Property="Height" Value="4" />
                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                        <Setter Property="Margin" Value="0,1,0,0" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Stretch" Value="Fill" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                        <Setter Property="Width" Value="8" />
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Grid>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                            <Setter TargetName="Content" Property="Data" Value="M 0 0 L 4 -4 L 8 0 Z" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>

                        <Popup
                            x:Name="PART_Popup"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Margin="1"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            StaysOpen="False"
                            VerticalOffset="-1">
                            <Grid MinWidth="{Binding ActualWidth, ElementName=Root}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Uid="@Background=Editor.Background;BorderBrush=Border"
                                    Background="#FAFAFA"
                                    BorderBrush="#FFABABAB"
                                    BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle
                                                    x:Name="OpaqueRect"
                                                    Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                    Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                    Fill="{Binding Background, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter
                                                x:Name="ItemsPresenter"
                                                Margin="1"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DEDEDE" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="3,2" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="Root">
                                    <Border
                                        x:Name="IsDefault"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <!--<ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />-->

                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="{Binding Source}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <!--<Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA" />-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#EAEAEA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#EAEAEA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#DCDCDC" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#DCDCDC" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="Style.Expander.TemplateParam" TargetType="{x:Type Expander}">-->
    <Style x:Key="Style.ComboBox.TemplateParam" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFABABAB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="Root">
                        <Grid x:Name="PART_Editor">
                            <Border
                                x:Name="IsDefault"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnField" Width="*" />
                                    <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                </Grid.ColumnDefinitions>
                                <!--<ContentPresenter
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    IsHitTestVisible="False" />-->

                                <Grid Grid.Column="0">
                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Text}"
                                        IsHitTestVisible="False" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding '@a($ComboBox).Tag'}" />


                                </Grid>



                                <!--<TextBlock
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Text}"
                                    IsHitTestVisible="False" />-->
                            </Grid>

                            <ToggleButton
                                x:Name="DropDownButton"
                                Height="{TemplateBinding Height}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="ClickMode" Value="Press" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid x:Name="Root" Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="ColumnContent" Width="*" />
                                                            <ColumnDefinition x:Name="ColumnButton" Width="16" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="1">
                                                            <Border
                                                                x:Name="IsDefault"
                                                                Margin="0"
                                                                Background="{TemplateBinding Background}" />
                                                            <Path
                                                                x:Name="Content"
                                                                Uid="@Fill=Foreground"
                                                                Margin="3"
                                                                Fill="#FF444444">
                                                                <Path.Style>
                                                                    <Style TargetType="{x:Type Path}">
                                                                        <Setter Property="Data" Value="M 0 0 L 4 4 L 8 0 Z" />
                                                                        <Setter Property="Fill" Value="#FF444444" />
                                                                        <Setter Property="Height" Value="4" />
                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                        <Setter Property="Margin" Value="0,1,0,0" />
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="Stretch" Value="Fill" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                        <Setter Property="Width" Value="8" />
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Grid>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFCBCACA" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Content" Property="Fill" Value="#FF444444" />
                                                            <Setter TargetName="IsDefault" Property="Background" Value="#FFBABAB9" />
                                                            <Setter TargetName="Content" Property="Data" Value="M 0 0 L 4 -4 L 8 0 Z" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>

                        <Popup
                            x:Name="PART_Popup"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Margin="1"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            StaysOpen="False"
                            VerticalOffset="-1">
                            <Grid MinWidth="{Binding ActualWidth, ElementName=Root}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Uid="@Background=Editor.Background;BorderBrush=Border"
                                    Background="#FAFAFA"
                                    BorderBrush="#FFABABAB"
                                    BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle
                                                    x:Name="OpaqueRect"
                                                    Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                    Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                    Fill="{Binding Background, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter
                                                x:Name="ItemsPresenter"
                                                Margin="1"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DEDEDE" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="3,2" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="Root">
                                    <Border
                                        x:Name="IsDefault"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <!--<ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />-->

                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="{Binding Source}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <!--<Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA" />-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#EAEAEA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#EAEAEA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#DCDCDC" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#DCDCDC" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />

                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}" />  -->

    <Style x:Key="Style.ComboBox.MainView.Setting" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFABABAB" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="Root">
                        <ToggleButton
                            Padding="0"
                            Background="Transparent"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <TextBlock
                                        x:Name="Content"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}"
                                        FontSize="14"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}"
                                        Text="{DXBinding '@a($ComboBox).Text',
                                                         Mode=OneTime}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Content" Property="Foreground" Value="#E1E1E1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Content" Property="Foreground" Value="#F2F2F2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>


                        <Popup
                            x:Name="PART_Popup"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Margin="1"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            StaysOpen="False"
                            VerticalOffset="-1">
                            <Grid MinWidth="{Binding ActualWidth, ElementName=Root}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Uid="@Background=Editor.Background;BorderBrush=Border"
                                    Background="White"
                                    BorderBrush="#FFABABAB"
                                    BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle
                                                    x:Name="OpaqueRect"
                                                    Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                    Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                    Fill="{Binding Background, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter
                                                x:Name="ItemsPresenter"
                                                Margin="1"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#DEDEDE" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="3,2" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="Root">
                                    <Border
                                        x:Name="IsDefault"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ContentPresenter
                                        x:Name="Content"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#FFE6F2FA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#FFE6F2FA" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#EAEAEA" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#EAEAEA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FF444444" />
                                        <Setter TargetName="IsDefault" Property="Background" Value="#DCDCDC" />
                                        <Setter TargetName="IsDefault" Property="BorderBrush" Value="#DCDCDC" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Root" Property="Opacity" Value="0.38" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />

                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
